# HappyBaby

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happybaby/happybaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: 项目1组.xlsx
app/src/main/java/com/happybaby/happybaby/: MainActivity.java
app/src/main/java/com/happybaby/happybaby/Adapter/: GridAdapter.java
app/src/main/java/com/happybaby/happybaby/activity/: BaseActivity.java  Baseapplication.java  ChangeMsgActivity.java  ChangeQianmingActivity.java  ChangeUserNameActivity.java  InduceActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/happybaby/happybaby/adapter/: ADtextAdapter.java  AdListView.java  AdapterShouYeRecyclerview.java  CategoryAdapter.java  ContentAdapter.java  FragmentAdapter.java  GoodsAdapter.java  GridFragmentAdapter.java  HotEventAdapter.java  HotShowAdapter.java  MayLikeAdapter.java  ProductADAdapter.java  ProductChattingAdapter.java  QuickAdapter.java  ShoppingCartAdapter.java  TestLoopAdapter.java  ViewAdapter.java  ZhiDeMaiAdapter.java
app/src/main/java/com/happybaby/happybaby/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/happybaby/happybaby/bean/: GridBean.java  HotThemeBean.java  MyLike.java  OverseasCountry.java  PlaceBean.java  Product1Bean.java  Product2Bean.java  Recommend.java  ShoppingCartBean.java  TablayoutTitle.java  User.java  ZhiDeMai1.java  ZhiDeMai2.java
app/src/main/java/com/happybaby/happybaby/constant/: MyConstant.java  OverseasConstant.java  ProductConstant.java  ZhideMaiContants.java
app/src/main/java/com/happybaby/happybaby/contant/: GridUrlContants.java  IndexUrlContants.java
app/src/main/java/com/happybaby/happybaby/fragment/: GridFragment.java  IndexFragment.java  MineFragment.java  OverseasFragment.java
app/src/main/java/com/happybaby/happybaby/greendao/: CartBean.java  CartDBHelperAdapter.java  DBManager.java  DaoMaster.java  DaoSession.java  DbManager.java  MyDataDao.java  ShoppingCartAdapter.java  (+4 more)
app/src/main/res/anim/: in.xml  popshow_anim.xml
app/src/main/res/drawable/: item_xuxian.xml  loading.xml  login_button_selector.xml  my_checkbox.xml  pic_person_item_flag.xml  point_select.xml  radiobutton_hot.xml  radiobutton_new.xml  shape_black.xml  shape_black_kuang.xml  shape_bule_button.xml  shape_event_black.xml  shape_frame.xml  shape_progress_bg.xml  shape_touch_bule_button.xml  shape_wihte_frame.xml  shoppin_view.xml  state_text_color.xml  tablayout_item_events.xml  tablayout_item_events_new_takephoto.xml  tablayout_item_index.xml  tablayout_item_person.xml  tablayout_item_shopping_car.xml  transparent.xml  yanzhengma_btn_selecter.xml  yanzhengma_shape_btn.xml
app/src/main/res/layout/: activity_change_msg.xml  activity_change_qianming.xml  activity_change_user_name.xml  activity_induce.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  category_layout.xml  fragment_blank.xml  fragment_follow.xml  fragment_grid.xml  fragment_hot_search.xml  fragment_index.xml  fragment_index__four.xml  fragment_index__second.xml  fragment_index__third.xml  fragment_index_first.xml  fragment_login.xml  fragment_mine.xml  fragment_overseas.xml  fragment_place.xml  fragment_quick.xml  fragment_seatch.xml  fragment_shopping.xml  goods_item1.xml  goods_item2.xml  goods_layout.xml  grid_layout.xml  hot_event_layout.xml  hot_item.xml  hot_show_layout.xml  hotevent_layout.xml  item_chaojidaogou.xml  item_hot_show.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/happybaby/happybaby/: ExampleUnitTest.java
(+53 files in other folders)
