apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.happybaby.happybaby"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //第三方滚动TextView
    //第三方轮播
    //compile 'cn.bmob.android:bmob-sdk:3.5.0'//bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.8'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'

    compile 'org.greenrobot:greendao:3.2.0'
}
greendao {
    schemaVersion 1
    daoPackage 'com.happybaby.happybaby.greendao'
    targetGenDir 'src/main/java'
}
