<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.happybaby.happybaby.activity.ChangeMsgActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:title=""
        android:id="@+id/toolbar_change_msg">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_changemsg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="昵称"/>
            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/tv_changemsg_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:text="保存"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edt_inputname"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/place_view"
        android:paddingLeft="20dp"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingRight="20dp"
        />


</LinearLayout>
