<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7d9d9"
    >

    <RelativeLayout

        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageview_back"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/new_title_back_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="防打扰设置"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_new_right"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置提示声音和振动的时段。"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清除图片缓存"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0M"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:text="清除应用内暂存的图片，清理暂存图片可以节省系统空间，不清理可以节省上网流量"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:text="不清理可以节省上网流量"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="每次提醒"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_filter_item_right_arrow_red"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提醒一次"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_filter_item_right_arrow_red"
            android:visibility="gone"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非Wi-Fi网络播放提醒"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_new_right"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_new_right"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearlayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="喜欢宝贝格子？打分鼓励一下！"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_new_right"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_backlogin"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_selector"
        android:padding="1dp"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:visibility="gone"/>


</LinearLayout>
