<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.happybaby.happybaby.fragment.OverseasFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_overseas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:tabTextColor="@color/colorGray"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabIndicatorColor="@color/colorBlack"
        app:tabBackground="@color/colorTabBg"
        app:tabGravity="fill"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_overseas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
