<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person_setting" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:text="我" />

    <ImageView
        android:id="@+id/iv_message_lay"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person_message" />

    <ImageView
        android:id="@+id/iv_kefu"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:layout_toLeftOf="@id/iv_message_lay"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_kefu" />

    <ImageView
        android:id="@+id/ivActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ivMessageNum"
        android:layout_width="@dimen/msg_unread_num_point_width"
        android:layout_height="@dimen/msg_unread_num_point_width"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pic_person_item_flag"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/person_true_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivSetting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#bcebdfe7"
                android:clickable="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imavTopPic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#bcebdfe7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_default_pic" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout

                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/person_tv_login"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="bottom|center|left"
                            android:text="登录"
                            android:textColor="#ffe7459b" />

                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="#ffe7459b">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/person_tv_register"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="bottom|center|right"
                            android:text="注册"
                            android:textColor="#ffe7459b" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_my_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="我的订单"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wait_pay"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/person_wait_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_wait_pay"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="待付款"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wait_send"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/person_wait_send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_wait_send"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="待发货"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wait_receive"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/person_wait_receive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_wait_receive"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="待收货"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_wait_comment"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/person_wait_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_wait_comment"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="待评价"
                        android:textSize="14sp" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/person_my_asset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="我的资产"
                    android:textSize="20sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_hongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="账户余额"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hongbaoNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0.00"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_fenxiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="代言费"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fenxiaoNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="代金券"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_voucherNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="宝豆"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/icon_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="我是代言人"
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/tv_daiyan_ny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:singleLine="true"
                    android:text="零成本、代言就能轻松赚大钱！"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/icon_fenxiang_zhuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="分享赚钱"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerCrop"
                    android:singleLine="true"
                    android:text="最高赚30%"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/icon_person_centr_kefu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="联系客服"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_my_love"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="我的心愿单"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/icon_love_good_thing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="喜欢的好物"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_my_pintuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="我的拼团"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_my_licai"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="我的理财"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_my_address"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="收货地址"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_id_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="身份证信息"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dfd3d3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/person_update"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"

                    android:text="检查更新"
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerCrop"
                    android:singleLine="true"
                    android:text="3.0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_person_item_arrow" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
