<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.happybaby.happybaby.gridfragment.PlaceFragment"
    android:background="@color/colorWhite">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
            <android.support.v4.view.ViewPager
                android:id="@+id/grid_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp" />
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/addot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_check"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_normal"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_normal"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_normal"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_normal"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_single_event_indicator_normal"
                    android:layout_margin="2dp"/>
            </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="热门主题"
                android:textSize="25sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="更多"
                android:textSize="20dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:background="@color/colorWhite"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
