<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voerseasfragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.happybaby.happybaby.viewpagerwidget.CustomScrollView
        android:id="@+id/refresh_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/lunbo_vp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:rollviewpager_play_delay="3000">

                </com.jude.rollviewpager.RollPagerView>


            </RelativeLayout>

            <include layout="@layout/goods_layout" />
            <!--<ListView-->
            <!--android:id="@+id/goods_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--&gt;-->
            <!--</ListView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />
            <!--           精品推荐栏       -->
            <include layout="@layout/category_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />
            <!--===============================热门推荐========================================-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/hot_recommended_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hot_recommended_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门推荐"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hot_recommended_more_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="MORE" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_circle_arrow_grey" />

                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />
            <!--==================================热门活动=====================================-->
            <include layout="@layout/hot_event_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />
            <!--====================================最热晒图==================================-->

            <include layout="@layout/hot_show_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />
            <!--==============================猜你喜欢=========================================-->
            <include layout="@layout/may_like_layout" />
            <!--              ===================加载更多================================     -->
            <include layout="@layout/load_more_layout" />

        </LinearLayout>


    </com.happybaby.happybaby.viewpagerwidget.CustomScrollView>
</FrameLayout>
