<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 值得买的item-->
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/iv_goodthings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>


    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_goodthings_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="123"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_goodthings_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="123"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_goodthings_touxiang"/>
        <TextView
            android:text="123123123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_goodthings_name"/>


    </LinearLayout>


</LinearLayout>