<?xml version="1.0" encoding="utf-8"?>
<!--评论-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_userHead"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nickName"
                android:text="羊驼1945"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_addTimeStr"
                android:layout_alignParentRight="true"
                android:text="2016-12-08 22:59"
                android:textSize="13sp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_commentList_content"
            android:textSize="13sp"
            android:text="价格很好，官网验证也是正品，就是发货太慢，国内现货都折腾了大半个月才到手，需要改进"/>


    </LinearLayout>
</LinearLayout>